<h3>Templates I used for various sections of my website and code snippets I saved in case</h3>
<h5>All designed by myself</h5>
<div id="skills-template">
  <div class="row">
    <div class="col-sm-1 side">
      <p><b>Learned</b></p>
    </div>
    <div class="col-sm-11 text-center content">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-1 side">
      <p><b>Used In</b></p>
    </div>
    <div class="col-sm-11 text-center content">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-1 side">
      <p><b>Proficency</b></p>
    </div>
    <div class="col-sm-11 text-center content">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-1 side">
      <p><b>Speciality</b></p>
    </div>
    <div class="col-sm-11 text-center content">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-1 side">
      <p><b>Projects</b></p>
    </div>
    <div class="col-sm-11 text-center content">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
</div>
<div id="cis-skills-prev">
  <!-- CIS -->
  <div id="cis" class="tab-pane">
    <!-- Row and content, 3 -->
    <div class="row">
      <div class="col-sm-1 side">
        <p><b>Language</b></p>
      </div>
      <div class="col-sm-11">
        <div class="col-sm-4">
          <img class="img-responsive center-block" src="skills/java.png" width="120px" height="120px"/>
        </div>
        <div class="col-sm-4">
          <img class="img-responsive center-block" src="skills/python.png" height="120px" width="280px"/>
        </div>
        <div class="col-sm-4">
          <img class="img-responsive center-block" src="skills/ocaml.svg" height="120px" width="120px"/>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-sm-1 side">
        <p><b>Learned</b></p>
        <br />
        <p><b>Used In</b></p>
        <br />
        <p><b>Proficency</b></p>
        <br />
        <p><b>Speciality</b></p>
        <br />
        <p><b>Projects</b></p>
      </div>
      <div class="col-sm-11 text-center content">
        <div class="col-sm-4">
          <p>AP Computer Science, CIS 120</p>
          <br />
          <p>CIS 120</p>
          <br />
          <p>Intermediate</p>
          <br />
          <p>Swing GUI</p>
          <br />
          <p><a href="https://github.com/andrew-cui/cis120-finalproject">Brickbreaker game</a></p>
        </div>
        <div class="col-sm-4">
          <p>Self-taught; WCAI (data analysis)</p>
          <br />
          <p>-</p>
          <br />
          <p>Beginner</p>
          <br />
          <p>pandas, matplotlib</p>
          <br />
          <p><a href="https://github.com/andrew-cui/programming">Small projects</a></p>
        </div>
        <div class="col-sm-4">
          <p>CIS 120</p>
          <br />
          <p>CIS 120</p>
          <br />
          <p>Beginner</p>
          <br />
          <p>-</p>
          <br />
          <p>-</p>
        </div>
      </div>
    </div>
    <hr width="88%"/>
    <!-- Row and content, 3 -->
    <div class="row">
      <div class="col-sm-1 side">
        <p><b>Language</b></p>
      </div>
      <div class="col-sm-11">
        <div class="col-sm-4">
          <img class="img-responsive center-block" src="skills/html5.png" width="120px" height="120px"/>
        </div>
        <div class="col-sm-4">
          <img class="img-responsive center-block" src="skills/css3.jpeg" height="120px" width="144px"/>
        </div>
        <div class="col-sm-4">
          <img class="img-responsive center-block" src="skills/bootstrap.png" height="120px" width="160px"/>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-sm-1 side">
        <p><b>Learned</b></p>
        <br />
        <p><b>Used In</b></p>
        <br />
        <p><b>Proficency</b></p>
        <br />
        <p><b>Speciality</b></p>
        <br />
        <p><b>Projects</b></p>
      </div>
      <div class="col-sm-11 text-center content">
        <div class="col-sm-4">
          <p>Self-taught</p>
          <br />
          <p>This website, CIS 120</p>
          <br />
          <p>Intermediate</p>
          <br />
          <p>HTML5</p>
          <br />
          <p><a href="https://github.com/andrew-cui/andrew-cui.github.io/blob/master/index.html">Website HTML</a></p>
        </div>
        <div class="col-sm-4">
          <p>Self-taught</p>
          <br />
          <p>This website</p>
          <br />
          <p>Beginner</p>
          <br />
          <p>CSS3</p>
          <br />
          <p><a href="https://github.com/andrew-cui/andrew-cui.github.io/blob/master/main.css">Website CSS</a></p>
        </div>
        <div class="col-sm-4">
          <p>Self-taught</p>
          <br />
          <p>This website</p>
          <br />
          <p>Beginner</p>
          <br />
          <p>Bootstrap 3.7</p>
          <br />
          <p><a href="https://github.com/andrew-cui/andrew-cui.github.io">Website Repository</a></p>
        </div>
      </div>
    </div>
    <hr width="88%"/>
    </div>

</div>
<div id="experience-template">
  <br />
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-sm-3">
          <br />
          <img class="img center-block" src="files/experience/PICTURE" width="90%" />
          <br />
          <p class="text-center">DATE<br />
          LOCATION</p>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-8">
          <h2>NAME</h2>
          <h4>TITLE</h4>
          <ul>
            <li>DESCRIPTION</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>
